{
  "name": "youtube-downloader-ui",
  "version": "1.0.0",
  "description": "A simple implementation of ytdl-core library to allow download videos from Youtube as video or audio",
  "main": "index.js",
  "scripts": {
    "dev": "parcel public/index.html --out-dir development -p 3000",
    "build": "parcel build public/index.html --out-dir dist --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexrintt/youtube-downloader.git"
  },
  "keywords": [
    "parcel"
  ],
  "author": "Alex Rintt <alexrintt@gmail.com> (https://github.com/alexrintt)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexrintt/youtube-downloader/issues"
  },
  "homepage": "https://github.com/alexrintt/youtube-downloader#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/runtime-corejs2": "^7.9.2",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.3"
  },
  "dependencies": {
    "socket.io-client": "^2.3.0"
  }
}
